<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="question5" Database="/Users/cal/Sites/Class/COMP1006/a1/question5/.codelite/question5.tags">
  <Project Name="question5" Path="question5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="question5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="question5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
