<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="question4" Database="/Users/cal/Sites/Class/COMP1006/a1/question4/.codelite/question4.tags">
  <Project Name="question4" Path="question4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="question4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="question4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
